spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=databaseFilmes
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/filmesDatabase
spring.datasource.username=postgres
spring.datasource.password=3231
spring.jpa.hibernate.ddl-auto=update
server.port=7070


